spring.application.name=Worldline_Assignment

spring.security.user.name=worldline
spring.security.user.password=worldline!


server.port=8080

#External API name and URL.
crazy.supplier.name=crazy-supplier
crazy.supplier.url=https://api.crazy-supplier.com

#Authentication parameters
jwt.secret=q3JtdmF+YXNkYXNkc3RyaW5nKmFzc2Rhc2QqL3F3czY=
jwt.expiration.ms=21600000 


spring.feign.enabled=true
feign.client.config.crazySupplierClient.connectTimeout=5000
feign.client.config.crazySupplierClient.readTimeout=5000
feign.client.config.crazySupplierClient.loggerLevel=full

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.crazySupplierService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.crazySupplierService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.crazySupplierService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.crazySupplierService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.crazySupplierService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.crazySupplierService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.crazySupplierService.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.crazySupplierService.slowCallDurationThreshold=2s

#DataBase Config
spring.datasource.url=jdbc:h2:mem:worldline
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=worldline
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui